<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <link rel="stylesheet" href="xxx.css">
</head>

<body>
   <header>
      <h1>jQuery Effects & Animation</h1>
   </header>
   <div class="container">
      <button id="btn-1">Квадрат</button>
      <button id="btn-2">Треугольник</button>
      <button id="btn-3">Размер</button>
      <div id="box"></div>
   </div>
   <div style="margin-top: 500px;"></div>

</body>
<script src="xxx.js"></script>

</html>